MONGODB_URI = "mongodb+srv://Rtl:Rtl123@cluster0.asib0.mongodb.net"
CLOUDINARY_API_KEY = "336414739788353"
CLOUDINARY_SECRET_KEY =  "taF78sfuTca-Qw-s6AKK5PpdgQU"
CLOUDINARY_NAME = "diugaqrim"
JWT_SECRET = "rtl"
ADMIN_EMAIL = "rtl123@gmail.com"
ADMIN_PASSWORD = "abc123"
