MONGODB_URI = "mongodb+srv://Rtl:Rtl123@cluster0.asib0.mongodb.net"
CLOUDINARY_API_KEY = "336414739788353"
CLOUDINARY_SECRET_KEY =  "taF78sfuTca-Qw-s6AKK5PpdgQU"
CLOUDINARY_NAME = "diugaqrim"
JWT_SECRET = "rtl"
ADMIN_EMAIL = "rtl123@gmail.com"
ADMIN_PASSWORD = "abc123"
STRIPE_SECRET_KEY = "sk_test_51PnLomBSyml5s1SjrS9Cq9Tc3a4BBX3MtZFo6gZEGsX0Gu8rfPX62Vq20sSoM5g08vNkWO3c6Ylrursm7KlYXkj000lO9CZoo3"
# RAZORPAY_SECRET_KEY_SECRET = ""
# RAZORPAY_KEY_ID = ""